:root {
  --primaryOld: #cde4de;
  --primary: #303134;
  --darker: rgba(0, 0, 0, 0.4);
  --shadow: rgba(0, 0, 0, 0.1);
  --highlight: white;
  --highlight-blue: #005e8a;
  --text: #e8eaed;
  --light-blue-grey: #bdc1c6;
  --dark: rgba(0, 0, 0, 0.9);
}

* {
  box-sizing: border-box;
}

html,
body,
#wrapper,
#root {
  height: 100%;
}

html {
  font-family: sans-serif;
  color: var(--text);
}

body {
  margin: 0;
  font-size: 14px;
  font-family: arial, sans-serif;
  color: var(--light-blue-grey);
  background-color: var(--dark);
  font-family: arial, sans-serif;
}

a {
  text-decoration: none;
  color: var(--highlight);
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input {
  padding: .5rem;
  border: 0;
  border-radius: 0px;
  background-color: #202124;
  width: 100%;
  border-radius: 24px;
  color: var(--text);
  min-height: 44px;
  border: 1px solid #5f6368;
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  max-width: 1584px
}

input:focus {
  outline: 2px solid var(--darker);
}

button {
  border-radius: .5rem;
  border: 1px solid var(--darker);
  cursor: pointer;
}

button:hover {
  background-color: lightcyan;
  ;
}

#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wrapper>* {
  width: 650px;
  max-width: calc(100% - 2rem);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 1rem;
}

main {
  flex-grow: 1;
  max-width: 100%;
}

main>* {
  width: 100%;
}

footer {
  padding-bottom: 1rem;
  text-align: center;
  background: #171717;
  min-width: 100%;
}

#location-search {

  & h2 {
    margin-bottom: .5rem;
  }

  & button {
    margin-top: .5rem;
    padding: .5rem;
    background-color: #303134;
    color: var(--highlight);
    border: 1px solid #5f6368;
    border-radius: 4px;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }

  & button:hover {
    border-color: var(--light-blue-grey);
  }
}



.form-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;

  & input {
    max-width: 100%;
    font-size: 1rem;
    padding: 0 1.5rem;
  }
}

.error {

  color: darksalmon;
}

.module {
  background-color: var(--primary);
  border-radius: .5rem;
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 5px 5px 5px var(--shadow);
}

.location {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
  background-color: var(--shadow);
  padding: .5rem;
  border-radius: .5rem;

}

.week-forecast-wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-evenly;
}

.week-forecast {

  flex-direction: column;

  padding-right: 10px;
}

.week-forecast-wrapper .week-forecast:not(:last-child) {
  border-right: 1px solid var(--light-blue-grey);

}

.location>* {
  overflow-x: hidden;
}

.location>*:has(button) {
  text-align: right;
}

.subregion {
  font-size: .8rem;
  font-style: italic;
}

#weather-display td {
  text-align: center;
}

.jcfe {
  display: flex;
  justify-content: flex-end;
}

.jcsb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.jcse {
  display: flex;
  justify-content: space-evenly;
}

.tac {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.img-me {
  border-radius: 50%;
  width: 30%;
  margin: auto;

}

.about-h2 {
  margin-top: .5rem;
}

@media screen and (max-width: 300px) {
  html {
    font-size: 85%;
  }

  #logo {
    font-size: 1em;
  }

  .module {
    padding: .5rem;
  }
}

.heade-1 {
  font-size: 3rem;
}